<!DOCTYPE html>
<html>
<head>
  <title>INACIF</title>
  <style>
    nav {
      background-color: #333;
      overflow: hidden;
    }

    nav ul {
      margin: 0;
      padding: 0;
      list-style-type: none;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 50px;
    }

    nav li {
      margin: 0 10px;
    }

    nav li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    nav li a:hover {
      background-color: #111;
    }
  </style>
</head>
<body>
  <nav>
    <ul>
      <li><a href="/inacif/html/principal.html">Inicio</a></li>&nbsp;
      <li><a href="/inacif/html/uno.html">Servicios</a></li>&nbsp;
      <li><a href="/inacif/html/dos.html">Seguimiento de Covid-19</a></li>&nbsp;
      <li><a href="/inacif/html/tres.html">Mision Y Vision</a></li>&nbsp;
      <li><a href="/inacif/html/cuatro.html">Revista</a></li> &nbsp;
    </ul>
  </nav>
  <img src="/inacif/imagenes/logo.png" align="150" height="150">
</body>
</html>