<!DOCTYPE html>
<html>
<head>
	<title>Revista</title>
	<style>
    nav {
      background-color: #333;
      overflow: hidden;
    }

    nav ul {
      margin: 0;
      padding: 0;
      list-style-type: none;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 50px;
    }

    nav li {
      margin: 0 10px;
    }

    nav li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    nav li a:hover {
      background-color: #111;
    }
  </style>
  <style>
		.imagen {
			display: inline-block;
			margin-right: 20px;
		}
	</style>
	<style>
    .texto-derecha {
      text-align: right;
    }
  </style>
</head>
<body>
	<nav>
    <ul>
      <li><a href="/inacif/html/principal.html">Inicio</a></li>&nbsp;
      <li><a href="/inacif/html/uno.html">Servicios</a></li>&nbsp;
      <li><a href="/inacif/html/dos.html">Seguimiento de Covid-19</a></li>&nbsp;
      <li><a href="/inacif/html/tres.html">Mision Y Vision</a></li>&nbsp;
      <li><a href="/inacif/html/cuatro.html">Revista</a></li> &nbsp;
    </ul>
  </nav>
<center><h1><font color="red"><i>Sobre La Revista</i></font></h1></center>
<br>
<center><img src="/inacif/imagenes/revis.png" align="150" height="150"></center>
<br>
<p><center><b>ISSN impreso: 2707-8477<br>

ISSN electrónico: 2789-8458</b></center>

<h3><i>El Área de Investigación y Desarrollo Científico fue creada con el fin de contribuir a la gestión constante de estudios y exploración de nuevas metodologías analíticas y pruebas novedosas para la evolución permanente del INACIF conforme a los avances científicos en el ámbito mundial.<br>
<br>

A partir de lo anterior, surge La Revista Científica Diálogo Forense a cargo del Área de Investigación y Desarrollo Científico, la cual es una publicación semestral que tiene como objetivo reunir los hallazgos y prácticas que expertos nacionales e internacionales han identificado como relevantes dentro de la investigación forense.<br>
<br>

Esta revista tiene un enfoque de datos abiertos, es de acceso en formato digital e impreso y está al alcance de la comunidad académica, sector justicia y toda institución nacional e internacional.  Es una revista de alta calidad técnica y se encuentra en el directorio de Latindex y en el Portal de revistas de Guatemala –USAC-; siendo la primera en Guatemala y de su género en estar en esta categoría.</i></h3>
</p>
<hr color="black">
    <br>
     <center><img src="/inacif/imagenes/logo.png" align="150" height="150"></center>
     <br>
     <center><a href="https://www.youtube.com/user/inacifgt">
    <img src="/inacif/imagenes/youtube.jpg" align="20" height="20">
    <a href="https://twitter.com/inacifgt">
    <img src="/inacif/imagenes/twitter.jpg" align="30" height="30"></center>
  </a>
  </a>
</div>
  <p><h3>INACIF</h3>
Somos una institución con autonomía funcional<br> e independiente que surge como consecuencia de la necesidad <br>de unificar y fortalecer los servicios periciales forenses en Guatemala,<br> mediante el desarrollo científico del trabajo que realiza como institución<br> autónoma, garantizando la imparcialidad y confiabilidad de la investigación<br> técnica científica, contribuyendo así al sistema de justicia.

</p>
  <p class="texto-derecha">DIRECCIÓN SEDE CENTRAL<br>
14 calle 5-49 zona 1, Guatemala<br>
<br> 
TELÉFONO SEDE CENTRAL 14 CALLE<br>
(502)-23273100<br>
<br>
 </p>

</body>
</html>
</body>
</html>